<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>当你静了,世界就静了</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5第1章新增API1.1    网络状态我们可以通过window.onLine来检测，用户当前的网络状况，返回一个布尔值。window.online用户网络连接时被调用window.offline用户网络断开时被调用见代码示例online/6-1.html1.2    全屏HTML5规范允许用户自定义网页上任一元素全屏显示。1、Node.requestFullScreen() 开启全屏显示">
<meta property="og:type" content="article">
<meta property="og:title" content="当你静了,世界就静了">
<meta property="og:url" content="http://yoursite.com/2017/02/18/html5/index.html">
<meta property="og:site_name" content="当你静了,世界就静了">
<meta property="og:description" content="HTML5第1章新增API1.1    网络状态我们可以通过window.onLine来检测，用户当前的网络状况，返回一个布尔值。window.online用户网络连接时被调用window.offline用户网络断开时被调用见代码示例online/6-1.html1.2    全屏HTML5规范允许用户自定义网页上任一元素全屏显示。1、Node.requestFullScreen() 开启全屏显示">
<meta property="og:image" content="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png">
<meta property="og:updated_time" content="2017-02-18T15:08:56.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你静了,世界就静了">
<meta name="twitter:description" content="HTML5第1章新增API1.1    网络状态我们可以通过window.onLine来检测，用户当前的网络状况，返回一个布尔值。window.online用户网络连接时被调用window.offline用户网络断开时被调用见代码示例online/6-1.html1.2    全屏HTML5规范允许用户自定义网页上任一元素全屏显示。1、Node.requestFullScreen() 开启全屏显示">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png">
  
    <link rel="alternative" href="/atom.xml" title="当你静了,世界就静了" type="application/atom+xml">
  
  
    <link rel="icon" href="http://upload.zgswcn.com/2017/0217/1487300725292.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://upload.zgswcn.com/2017/0217/1487300725292.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">张震</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">张震</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://upload.zgswcn.com/2017/0217/1487300725292.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">张震</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-html5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/18/html5/" class="article-date">
  	<time datetime="2017-02-18T15:06:03.198Z" itemprop="datePublished">2017-02-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>HTML5<br>第1章新增API<br>1.1    网络状态<br>我们可以通过window.onLine来检测，用户当前的网络状况，返回一个布尔值。<br>window.online用户网络连接时被调用<br>window.offline用户网络断开时被调用<br>见代码示例online/6-1.html<br>1.2    全屏<br>HTML5规范允许用户自定义网页上任一元素全屏显示。<br>1、Node.requestFullScreen() 开启全屏显示<br>2、Node.cancelFullScreen() 关闭全屏显示<br>由于其兼容性原因，不同浏览器需要添加前缀如：<br>webkit内核浏览器：webkitRequestFullScreen、webkitCancelFullScreen，如chrome浏览器。<br>Gecko内核浏览器：mozRequestFullScreen、mozCancelFullScreen，如火狐浏览器。<br>3、document.fullScreen检测当前是否处于全屏<br>不同浏览器需要添加前缀<br>document.webkitIsFullScreen、document.mozFullScreen<br>全屏伪类选择器<br><img src="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png" alt=""><br>:full-screen .box {}、:-webkit-full-screen {}、:moz-full-screen {}<br>见代码示例fullscreen/6-2.html<br>  文件读取<br>通过FileReader对象我们可以读取本地存储的文件，使用 File 对象来指定所要读取的文件或数据。其中File对象可以是来自用户在一个 <input> 元素上选择文件后返回的FileList 对象，也可以来自由拖放操作生成的  DataTransfer。<br>1.2.1    FileList对象<br>由于HTML5中我们可以通过为表单元素添加multiple属性，因此我们通过<input>上传文件后得到的是一个FileList对象（伪数组形式）。<br>见代码示例file/6-3.html<br>1.2.2    FileReader对象<br>HTML5新增内建对象，可以读取本地文件内容。<br>var reader = new FileReader; 可以实例化一个对象<br>实例方法<br>1、readAsDataURL() 以DataURL形式读取文件<br>事件监听<br>onload 当文读取完成时调用<br>属性<br>result 文件读取结果<br>见代码示例file/6-4.html<br>参考资料<br>1.3    拖拽<br>在HTML5的规范中，我们可以通过为元素增加draggable=”true”来设置此元素是否可以进行拖拽操作，其中图片、链接默认是开启的。<br>1.3.1    拖拽元素<br>页面中设置了draggable=”true”属性的元素，其中<img>、<a>标签默认是可以被拖拽的<br>见代码示例drag/6-5.html<br>1.3.2    目标元素<br>页面中任何一个元素都可以成为目标元素，不需要特殊指定。<br>1.3.3    事件监听<br>根据元素类型不同，需要设置不同的事件监听<br>1、拖拽元素<br>ondrag         应用于拖拽元素，整个拖拽过程都会调用<br>ondragstart    应用于拖拽元素，当拖拽开始时调用<br>ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用<br>ondragend    应用于拖拽元素，当拖拽结束时调用<br>2、目标元素<br>ondragenter    应用于目标元素，当拖拽元素进入时调用<br>ondragover    应用于目标元素，当停留在目标元素上时调用<br>ondrop        应用于目标元素，当在目标元素上松开鼠标时调用<br>ondragleave    应用于目标元素，当鼠标离开目标元素时调用<br>见代码示例drag/6-6.html<br>1.4    地理定位<br>在HTML规范中，增加了获取用户地理信息的API，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (Location Base Service)<br>1.4.1    获取地理信息<br>通过IP地址、三维坐标、GPS、Wi-Fi、手机信息等多种方式获取地址信息，如下图对不同获取方式的优缺点进行了比较，浏览器会自动以最优方式去获取用户地理信息。</a></p>
<p>1.4.2    隐私<br>HTML5 Geolocation 规范提供了一套保护用户隐私的机制。必须先得到用户明确许可，才能获取用户的位置信息。<br>1.4.3    API详解<br>1、获取当前地理信息<br>navigator. geolocation.getCurrentPosition(successCallback, errorCallback, options)<br>2、重复获取当前地理信息<br>navigator. geolocation.watchPosition(successCallback, errorCallback, options)<br>当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象position。<br>position.coords.latitude纬度<br>position.coords.longitude经度<br>position.coords.accuracy精度<br>position.coords.altitude海拔高度<br>当获取地理信息失败后，会调用errorCallback，并返回错误信息error<br>可选参数 options 对象可以调整位置信息数据收集方式<br>a) enableHighAccuracy 高精度模式<br>b) timeout 超时设置，单位为ms<br>c) maximumAge表示浏览器重新获取位置信息的时间间隔，单位为ms<br>1.4.4    应用<br>在现实开发中，通过调用第三方API（如百度地图）来实现地理定位信息，这些API都是基于用户当前位置的，并将用位置位置（经/纬度）当做参数传递，就可以实现相应的功能。<br>见代码示例geolocation/6-7.html<br>1.5    历史管理<br>提供window.history，对象我们可以管理历史记录，可用于单页面应用，Single Page Application，可以无刷新改变网页内容。<br>1.5.1    新增方法<br>1、pushState(data, title, url) 追加一条历史记录<br>    data用于存储自定义数据，通常设为null<br>    title网页标题，基本上没有被支持，一般设为空<br>    url 以当前域为基础增加一条历史记录，不可跨域设置<br>见代码示例history/pushState.html<br>2、replaceState(data, title, url) 与pushState()基本相同，不同之处在于replaceState()，只是替换当前url，不会增加/减少历史记录。<br>见代码示例histroy/replaceState.html<br>1.5.2    事件监听<br>onpopstate事件，当前进或后退时则触发，通过事件对象ev.state可以读取到存储的数据。<br>见代码示例history/onpopstate.html<br>1.6    Web存储<br>随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以document.cookie来进行存储的，但是由于其存储大小只有4k左右，并且解析也相当的复杂，给开发带来诸多不便，HTML5规范则提出解决方案。<br>1.6.1    特性<br>1、设置、读取方便<br>2、容量较大，sessionStorage约5M、localStorage约20M<br>4、只能存储字符串，可以将对象JSON.stringify() 编码后存储<br>1.6.2    window.sessionStorage<br>1、生命周期为关闭浏览器窗口<br>2、在同一个窗口下数据可以共享<br>见代码示例storage/sessionStorage.html<br>1.6.3    window.localStorage<br>1、永久生效，除非手动删除<br>2、可以多窗口共享<br>见代码示例storage/localStorage.html<br>1.6.4    方法详解<br>setItem(key, value) 设置存储内容<br>getItem(key) 读取存储内容<br>removeItem(key) 删除键值为key的存储内容<br>clear() 清空所有存储内容<br>key(n) 以索引值来获取存储内容<br>1.6.5    其它<br>WebSQL、IndexDB<br>1.7    应用缓存<br>HTML5中我们可以轻松的构建一个离线（无网络状态）应用，只需要创建一个cache manifest文件。<br>1.7.1    优势<br>1、可配置需要缓存的资源<br>2、网络无连接应用仍可用<br>3、本地读取缓存资源，提升访问速度，增强用户体验<br>4、减少请求，缓解服务器负担<br>1.7.2    缓存清单<br>一个普通文本文件，其中列出了浏览器应缓存以供离线访问的资源，推荐使用.appcache为后缀名，添加MIME类型<br>AddType text/cache-manifest .appcache<br>Text/plain<br>例如我们创建了一个名为demo.appcache的文件，然后在需要应用缓存在页面的根元素(html)添加属性manifest=”demo.appcache”，路径要保证正确。<br>1.7.3    manifest文件格式<br>1、顶行写CACHE MANIFEST<br>2、CACHE: 换行 指定我们需要缓存的静态资源，如.css、image、js等<br>3、NETWORK: 换行 指定需要在线访问的资源，可使用通配符<br>4、FALLBACK: 换行 当被缓存的文件找不到时的备用资源<br>1.7.4    事件监听<br>可自行查阅资料<br>1.7.5    其它<br>1、CACHE: 可以省略，这种情况下将需要缓存的资源写在CACHE MANIFEST<br>2、可以指定多个CACHE: NETWORK: FALLBACK:，无顺序限制<br>3、#表示注释，只有当demo.appcache文件内容发生改变时或者手动清除缓存后，才会重新缓存。<br>4、chrome 可以通过chrome://appcache-internals/工具和离线（offline）模式来调试管理应用缓存<br>1.8    多媒体<br>方法：load()、play()、pause()<br>属性：currentSrc、currentTime、duration<br>事件：ontimeupdate，onended等<br>参考文档<br>1.9    应用<br>1、自定义视频播放器</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="html5" data-title="" data-url="http://yoursite.com/2017/02/18/html5/"  data-images="http://upload.zgswcn.com/2017/0217/1487300725292.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 张震
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>