<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo使用简明教程 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装
确保当前电脑安装了git和node.js
打开命令行，执行 npm install hexo-cli -g  

使用
创建一个文件夹比如叫demo
打开cmd命令行工具，执行hexo init .
执行npm install
执行hexo server
打开浏览器访问http://localhost:4000

如何写新的文章
所有的文章都保存在source_posts下面，是以markd">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用简明教程">
<meta property="og:url" content="http://yoursite.com/2017/02/08/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装
确保当前电脑安装了git和node.js
打开命令行，执行 npm install hexo-cli -g  

使用
创建一个文件夹比如叫demo
打开cmd命令行工具，执行hexo init .
执行npm install
执行hexo server
打开浏览器访问http://localhost:4000

如何写新的文章
所有的文章都保存在source_posts下面，是以markd">
<meta property="og:image" content="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png">
<meta property="og:updated_time" content="2017-02-14T12:34:13.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo使用简明教程">
<meta name="twitter:description" content="安装
确保当前电脑安装了git和node.js
打开命令行，执行 npm install hexo-cli -g  

使用
创建一个文件夹比如叫demo
打开cmd命令行工具，执行hexo init .
执行npm install
执行hexo server
打开浏览器访问http://localhost:4000

如何写新的文章
所有的文章都保存在source_posts下面，是以markd">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/08/hexo/" class="article-date">
  	<time datetime="2017-02-08T09:32:00.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo使用简明教程
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>确保当前电脑安装了git和node.js</li>
<li>打开命令行，执行 <code>npm install hexo-cli -g</code>  </li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>创建一个文件夹比如叫demo</li>
<li>打开cmd命令行工具，执行<code>hexo init .</code></li>
<li>执行<code>npm install</code></li>
<li>执行<code>hexo server</code></li>
<li>打开浏览器访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></li>
</ol>
<h2 id="如何写新的文章"><a href="#如何写新的文章" class="headerlink" title="如何写新的文章"></a>如何写新的文章</h2><ul>
<li>所有的文章都保存在source_posts下面，是以markdown格式的，最终会被hexo渲染成html文件</li>
</ul>
<h2 id="如何把当前的博客上传到github上面-是一个纯粹静态博客"><a href="#如何把当前的博客上传到github上面-是一个纯粹静态博客" class="headerlink" title="如何把当前的博客上传到github上面(是一个纯粹静态博客)"></a>如何把当前的博客上传到github上面(是一个纯粹静态博客)</h2><ol>
<li>执行<code>hexo generate</code></li>
<li>打开wamp的www目录(如果wamp坏掉了，可以考虑使用phpstudy)</li>
<li>把public文件夹里面所有的文件全部拷贝到www根目录(一定要使用根目录)</li>
<li>通过浏览器访问，确定没有样式上的问题</li>
<li>打开你的github，假如你的用户名是叫eric,则创建一个叫eric.github.io的仓库</li>
<li>在www根目录执行<code>git init</code></li>
<li>在www根目录执行<code>git remote add origin 仓库地址</code></li>
<li>在www根目录执行<code>git push -u origin master</code></li>
<li>当push成功之后，访问<a href="http://用户名.github.io" target="_blank" rel="external">http://用户名.github.io</a></li>
</ol>
<h2 id="如何换主题"><a href="#如何换主题" class="headerlink" title="如何换主题"></a>如何换主题</h2><ol>
<li>去<a href="https://hexo.io/themes/" target="_blank" rel="external">主题市场</a>找到喜欢的主题</li>
<li>把当前这个主题下载下来解压放到themes目录里面</li>
<li><p>修改config.yaml文件中的theme配置项</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> 你找到的主题的名字</div></pre></td></tr></table></figure>
</li>
<li><p>执行hexo serve,查看是否切换主题成功</p>
</li>
<li>注意：有的主题有问题，这时候可以换一个主题尝试一下</li>
</ol>
<h2 id="添加多说功能"><a href="#添加多说功能" class="headerlink" title="添加多说功能"></a>添加多说功能</h2><ol>
<li>打开多说<a href="http://duoshuo.com" target="_blank" rel="external">官网</a></li>
<li>点击右上角的后台管理 –&gt; 点击添加新站点<br><img src="http://p1.bpimg.com/567571/bec5efeb3b0f501d.png" alt=""><br>如上图所示，红框里面输入的就是 我们的shortname,记录下来</li>
<li><p>用编辑器打开config.yml,在最后一行加上一行代码如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">title:</span> Hexo</div><div class="line"><span class="attr">subtitle:</span></div><div class="line"><span class="attr">description:</span></div><div class="line"><span class="attr">author:</span> John Doe</div><div class="line"><span class="attr">language:</span></div><div class="line"><span class="attr">timezone:</span></div><div class="line"></div><div class="line"><span class="comment"># URL</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="attr">url:</span> http://yoursite.com</div><div class="line"><span class="attr">root:</span> /</div><div class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/</div><div class="line"><span class="attr">permalink_defaults:</span></div><div class="line"></div><div class="line"><span class="comment"># Directory</span></div><div class="line"><span class="attr">source_dir:</span> source</div><div class="line"><span class="attr">public_dir:</span> public</div><div class="line"><span class="attr">tag_dir:</span> tags</div><div class="line"><span class="attr">archive_dir:</span> archives</div><div class="line"><span class="attr">category_dir:</span> categories</div><div class="line"><span class="attr">code_dir:</span> downloads/code</div><div class="line"><span class="attr">i18n_dir:</span> :lang</div><div class="line"><span class="attr">skip_render:</span></div><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line"><span class="attr">new_post_name:</span> :title.md <span class="comment"># File name of new posts</span></div><div class="line"><span class="attr">default_layout:</span> post</div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">future:</span> <span class="literal">true</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line"><span class="attr">default_category:</span> uncategorized</div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="attr">date_format:</span> YYYY-MM-DD</div><div class="line"><span class="attr">time_format:</span> HH:mm:ss</div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">pagination_dir:</span> page</div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="attr">theme:</span> aero-dual</div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span></div><div class="line"></div><div class="line"><span class="attr"> duoshuo_shortname:</span> zhengwei</div></pre></td></tr></table></figure>
</li>
<li><p>找到主题中的article.ejs文件，在如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Post Main Content --&gt;</div><div class="line">        &lt;div class=&quot;post-content&quot;&gt;</div><div class="line">          &lt;%- post.content %&gt;</div><div class="line">        &lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>下面添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;% if ( post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</div><div class="line">          &lt;section id=&quot;comments&quot;&gt;</div><div class="line">            &lt;!-- 多说评论框 start --&gt;</div><div class="line">            &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;</div><div class="line">            &lt;!-- 多说评论框 end --&gt;</div><div class="line">            &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</div><div class="line">            &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">            var duoshuoQuery = &#123;short_name:&apos;&lt;%- config.duoshuo_shortname %&gt;&apos;&#125;;</div><div class="line">              (function() &#123;</div><div class="line">                var ds = document.createElement(&apos;script&apos;);</div><div class="line">                ds.type = &apos;text/javascript&apos;;ds.async = true;</div><div class="line">                ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;</div><div class="line">                ds.charset = &apos;UTF-8&apos;;</div><div class="line">                (document.getElementsByTagName(&apos;head&apos;)[0] </div><div class="line">                || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);</div><div class="line">              &#125;)();</div><div class="line">              &lt;/script&gt;</div><div class="line">            &lt;!-- 多说公共JS代码 end --&gt;</div><div class="line">          &lt;/section&gt;</div><div class="line">        &lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="hexo" data-title="hexo使用简明教程" data-url="http://yoursite.com/2017/02/08/hexo/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="hexo使用简明教程">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>